../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:209:6:PeriphCommonClock_Config	2
../Core/Src/main.c:236:13:MX_ADC1_Init	4
../Core/Src/main.c:303:13:MX_DFSDM1_Init	2
../Core/Src/main.c:341:13:MX_I2C2_Init	4
../Core/Src/main.c:389:13:MX_QUADSPI_Init	2
../Core/Src/main.c:422:13:MX_SPI3_Init	2
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_USART3_UART_Init	2
../Core/Src/main.c:532:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:Error_Handler	1
