../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:228:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:304:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:335:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:558:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:605:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:660:6:HAL_PCD_MspDeInit	3
