../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_utils.h:203:26:LL_GetUID_Word0	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_utils.h:212:26:LL_GetUID_Word1	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_utils.h:221:26:LL_GetUID_Word2	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_utils.h:232:26:LL_GetFlashSize	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_gpio.h:1014:22:LL_GPIO_TogglePin	1
../Core/Src/main.c:82:5:__io_putchar	1
../Core/Src/main.c:88:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:105:5:main	7
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:279:13:MX_DFSDM1_Init	2
../Core/Src/main.c:317:13:MX_I2C2_Init	4
../Core/Src/main.c:365:13:MX_QUADSPI_Init	2
../Core/Src/main.c:398:13:MX_SPI3_Init	2
../Core/Src/main.c:438:13:MX_UART4_Init	2
../Core/Src/main.c:473:13:MX_USART1_UART_Init	2
../Core/Src/main.c:508:13:MX_USART3_UART_Init	2
../Core/Src/main.c:543:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:578:13:MX_GPIO_Init	1
../Core/Src/main.c:757:13:DEMO_Init	1
../Core/Src/main.c:767:6:Error_Handler	1
