../Core/Src/main.c:76:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_DFSDM1_Init	2
../Core/Src/main.c:248:13:MX_I2C2_Init	4
../Core/Src/main.c:296:13:MX_QUADSPI_Init	2
../Core/Src/main.c:329:13:MX_SPI3_Init	2
../Core/Src/main.c:369:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_USART3_UART_Init	2
../Core/Src/main.c:439:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:Error_Handler	1
