../Core/Src/main.c:61:5:__io_putchar	1
../Core/Src/main.c:92:5:main	12
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_DFSDM1_Init	2
../Core/Src/main.c:340:13:MX_I2C2_Init	4
../Core/Src/main.c:388:13:MX_QUADSPI_Init	2
../Core/Src/main.c:421:13:MX_SPI3_Init	2
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:496:13:MX_USART3_UART_Init	2
../Core/Src/main.c:531:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:760:6:Error_Handler	1
