../Core/Src/main.c:77:5:__io_putchar	1
../Core/Src/main.c:83:6:logMsg	1
../Core/Src/main.c:90:9:logGetMsg	2
../Core/Src/main.c:102:6:turnOffAllLEDs	1
../Core/Src/main.c:113:5:main	5
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:259:13:MX_DFSDM1_Init	2
../Core/Src/main.c:297:13:MX_I2C2_Init	4
../Core/Src/main.c:345:13:MX_QUADSPI_Init	2
../Core/Src/main.c:378:13:MX_SPI3_Init	2
../Core/Src/main.c:418:13:MX_USART1_UART_Init	2
../Core/Src/main.c:453:13:MX_USART3_UART_Init	2
../Core/Src/main.c:488:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
